{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "sourceMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "tests/**/*", "scripts/**/*"]
}
